#log4j.rootLogger=INFO,BAE,stdout
log4j.rootLogger=INFO,stdout
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/Users/hahazhu/output.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m %n

log4j.appender.BAE=com.baidu.bae.api.log.BaeLogAppender
log4j.appender.BAE.ak=227f836089eebc85eeb28036d3bf891d
log4j.appender.BAE.sk=CC578235bd8d8b3b61110fa49344770f
log4j.appender.BAE.layout=org.apache.log4j.SimpleLayout
